LM_PostChrono/gov.uscourts.ao.rest.dal/Domain/xsd/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://gov/usc/codex/core" xmlns:core="http://gov/usc/codex/core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lookupType">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          <![CDATA[<p>Java class for anonymous complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType>
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
&lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;element name="enumCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;element name="isActive" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
&lt;element name="sortOrder" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
&lt;element name="isUserSelectable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
&lt;element name="allowCustomizedText" type="{http://gov/usc/codex/core}char" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
        </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="core:codexElement">
          <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="enumCode" type="xs:string" minOccurs="0"/>
            <xs:element name="isActive" type="xs:string" minOccurs="0"/>
            <xs:element name="sortOrder" type="xs:short" minOccurs="0"/>
            <xs:element name="isUserSelectable" type="xs:string" minOccurs="0"/>
            <xs:element name="allowCustomizedText" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="codexElement" type="core:codexElement"/>
  <xs:element name="codex" type="core:codex"/>
  <xs:complexType name="codex">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for codex complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="codex">
&lt;complexContent>
&lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
&lt;sequence>
&lt;element name="codexElement" type="{http://gov/usc/codex/core}codexElement"/>
&lt;/sequence>
&lt;/restriction>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codexElement" type="core:codexElement" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="codexElement" abstract="true">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for codexElement complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="codexElement">
&lt;complexContent>
&lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
&lt;/restriction>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="codexList">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for codexList complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="codexList">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;any maxOccurs="unbounded" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="codexList2">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for codexList2 complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="codexList2">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="list" type="{http://gov/usc/codex/core}codexElement" maxOccurs="unbounded" minOccurs="0"/>
&lt;element name="listCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement">
        <xs:sequence>
          <xs:element name="list" type="core:codexElement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="listCount" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="idWrapper">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for idWrapper complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="idWrapper">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
&lt;/sequence>
&lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement">
        <xs:sequence>
          <xs:element name="id" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
