LM_PostChrono/gov.uscourts.ao.rest.dal/Domain/xsd/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://gov/usc/codex/service" xmlns:core="http://gov/usc/codex/core" xmlns:service="http://gov/usc/codex/service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://gov/usc/codex/core" schemaLocation="core.xsd"/>
  <xs:complexType name="serviceError">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for serviceError complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="serviceError">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement">
        <xs:sequence>
          <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="serviceException">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for serviceException complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="serviceException">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/service}serviceError">
&lt;sequence>
&lt;element name="stackTrace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="service:serviceError">
        <xs:sequence>
          <xs:element name="stackTrace" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="serviceResponse">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for serviceResponse complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="serviceResponse">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="codexElement" type="{http://gov/usc/codex/core}codexElement" minOccurs="0"/>
&lt;element name="messages" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
&lt;element name="successful" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
&lt;element name="error" type="{http://gov/usc/codex/service}serviceError" minOccurs="0"/>
&lt;element name="validationMessages" type="{http://gov/usc/codex/service}validationMessage" maxOccurs="unbounded" minOccurs="0"/>
&lt;element name="systemGeneratedMessages" type="{http://gov/usc/codex/core}codexElement" maxOccurs="unbounded" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement">
        <xs:sequence>
          <xs:element name="codexElement" type="core:codexElement" minOccurs="0"/>
          <xs:element name="messages" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="successful" type="xs:string" minOccurs="0"/>
          <xs:element name="error" type="service:serviceError" minOccurs="0"/>
          <xs:element name="validationMessages" type="service:validationMessage" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="systemGeneratedMessages" type="core:codexElement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="validationMessage">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[<p>Java class for validationMessage complex type.
<p>The following schema fragment specifies the expected content contained within this class.
<pre>
&lt;complexType name="validationMessage">
&lt;complexContent>
&lt;extension base="{http://gov/usc/codex/core}codexElement">
&lt;sequence>
&lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;element name="key" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;element name="message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
&lt;/sequence>
&lt;/extension>
&lt;/complexContent>
&lt;/complexType>
</pre>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:codexElement">
        <xs:sequence>
          <xs:element name="type" type="xs:string" minOccurs="0"/>
          <xs:element name="key" type="xs:string" minOccurs="0"/>
          <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
